Glycolysis / Gluconeogenesis	NA	Hk3	Hk1	Hk2	Hkdc1	Gck	Gpi1	Pfkm	Pfkp	Pfkl	Fbp1	Fbp2	Aldoc	Aldoart2	Aldob	Tpi1	Gm3839	Gapdhs	Pgk2	Pgk1	Pgam1	Pgam2	Eno3	Eno2	Eno1b	Eno4	Pkm	Pklr	Pdha2	Pdha1	Pdhb	Dlat	Dld	Ldhal6b	Ldhb	Ldhc	Adh1	Adh7	Adh4	Adh5	Adh6b	Akr1a1	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Aldh3b1	Aldh3b3	Aldh1a3	Aldh3a1	Acss1	Acss2	Galm	Pgm1	Pgm2	G6pc2	G6pc3	Adpgk	Bpgm	Minpp1	Pck1	Pck2
Citrate cycle (TCA cycle)	NA	Csl	Acly	Aco2	Aco1	Idh1	Idh2	Idh3b	Idh3g	Idh3a	Ogdhl	Ogdh	Dlst	Dld	Suclg1	Suclg2	Sucla2	Sdha	Sdhb	Sdhc	Sdhd	Fh1	Mdh1	Mdh2	Pcx	Pck1	Pck2	Pdha2	Pdha1	Pdhb	Dlat
Pentose phosphate pathway	NA	Gpi1	G6pdx	Pgls	H6pd	Pgd	Rpe	Tkt	Tktl2	Tktl1	Taldo1	Rpia	Dera	Rbks	Pgm1	Pgm2	Prps1l1	Prps2	Prps1l3	Rgn	Idnk	Glyctk	Aldoc	Aldoart2	Aldob	Fbp1	Fbp2	Pfkm	Pfkp	Pfkl
Pentose and glucuronate interconversions	NA	Gusb	Kl	Ugt2a1	Ugt2a3	Ugt1a7c	Ugt1a5	Ugt1a1	Ugt1a10	Ugt2a2	Ugdh	Ugp2	Akr1a1	Cryl1	Rpe	Xylb	Akr1b3	Akr1b8	Dcxr	Sord	Gm45808
Fructose and mannose metabolism	NA	Mpi	Pmm2	Pmm1	Gmppb	Gmppa	Gmds	Fpgt	Hk3	Hk1	Hk2	Hkdc1	Pfkm	Pfkp	Pfkl	Fbp1	Fbp2	Pfkfb1	Gm29427	Pfkfb3	Pfkfb4	Tigar	Khk	Sord	Akr1b3	Akr1b8	Aldoc	Aldoart2	Aldob	Tpi1	Tkfc
Galactose metabolism	NA	Galm	Galk1	Galt	Gale	Ugp2	Pgm1	Pgm2	Hk3	Hk1	Hk2	Hkdc1	Gck	G6pc2	G6pc3	Glb1	Lct	Lalba	B4galt1	B4galt2	Gla	Akr1b3	Akr1b8	Pfkm	Pfkp	Pfkl	Mgam	Mgam2-ps	Gaa	Ganc	Sis
Ascorbate and aldarate metabolism	NA	Ugdh	Ugt2a1	Ugt2a3	Ugt1a7c	Ugt1a5	Ugt1a1	Ugt1a10	Ugt2a2	Miox	Rgn	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1
Starch and sucrose metabolism	NA	Mgam	Mgam2-ps	Gaa	Ganc	Sis	Ugp2	Enpp1	Enpp3	Gys2	Gys1	Gyg	Gbe1	Pygl	Pygm	Pygb	Agl	Treh	Pgm1	Pgm2	Hk3	Hk1	Hk2	Hkdc1	Gck	G6pc2	G6pc3	Pgm2l1	Gpi1
Amino sugar and nucleotide sugar metabolism	NA	Chil5	Chit1	Hexa	Hexb	Nagk	Pgm3	Uap1	Uap1l1	Gne	Renbp	Nans	Nanp	Npl	Cmas	Cyb5r1	Cyb5r3	Cyb5r2	Cyb5rl	Cyb5r4	Hk3	Hk1	Hk2	Hkdc1	Amdhd2	Gnpnat1	Gnpda1	Gnpda2	Gfpt2	Gfpt1	Uxs1	Gck	Gpi1	Pgm1	Pgm2	Ugp2	Ugdh	Galk1	Galt	Gale	Pmm2	Pmm1	Gmppb	Gmppa	Gmds	Mpi	Fpgt
Pyruvate metabolism	NA	Acss1	Acss2	Pdha2	Pdha1	Pdhb	Dlat	Dld	Pkm	Pklr	Acaca	Acacb	Acyp2	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Acot12	Ldhal6b	Ldhb	Ldhc	Ldhd	Glo1	Hagh	Grhpr	Me2	Me3	Me1	Pcx	Mdh1	Mdh2	Fh1	Pck1	Pck2	Acat3	Acat1
Glyoxylate and dicarboxylate metabolism	NA	Mdh1	Mdh2	Csl	Aco2	Aco1	Acat3	Acat1	Mcee	Pcca	Pccb	Hao2	Hao1	Cat	Grhpr	Pgp	Agxt	Glul	Shmt2	Shmt1	Gldc	Amt	Dld	Gcsh	Hyi	Glyctk	Hoga1	Afmid
Propanoate metabolism	NA	Acss1	Acss2	Acss3	Bckdha	Bckdhb	Dbt	Dld	Acadm	Hadha	Ehhadh	Echs1	Hibch	Acaca	Acacb	Mlycd	Abat	Pcca	Pccb	Echdc1	Mcee	Suclg1	Suclg2	Sucla2	Aldh6a1	Ldhal6b	Ldhb	Ldhc	Acat3	Acat1
Butanoate metabolism	NA	Acat3	Acat1	Hadh	Hadha	Ehhadh	Echs1	Acads	Acsm1	Acsm2	Acsm4	Acsm5	Acsm3	L2hgdh	Gad1	Gad2	Abat	Aldh5a1	Hmgcs1	Hmgcs2	Hmgcl	Hmgcll1	Oxct1	Oxct2b	Aacs	Bdh1	Bdh2
Inositol phosphate metabolism	NA	Pik3c3	Mtm1	Mtmr1	Mtmr2	Mtmr3	Mtmr4	Mtmr6	Mtmr7	Mtmr14	Pi4ka	Pi4kb	Pi4k2a	Pi4k2b	Sacm1l	Inpp5f	Pip5k1c	Pip5k1a	Pip5k1b	Pip5kl1	Ocrl	Inpp5b	Inpp5e	Synj1	Synj2	Pik3ca	Pik3cd	Pik3cb	Pik3cg	Pten	Inpp5d	Inppl1	Pik3c2g	Pik3c2a	Pik3c2b	Inpp4a	Inpp4b	Pikfyve	Pip4k2c	Pip4k2a	Pip4k2b	Plcb1	Plcb2	Plcb3	Plcb4	Plcd1	Plcd3	Plcd4	Plce1	Plcg1	Plcg2	Plcz1	Plch1	Plch2	Impa2	Impa1	Cdipt	Isyna1	Inpp1	Inpp5k	Inpp5j	Inpp5a	Minpp1	Itpkb	Itpka	Itpkc	Itpk1	Ipmk	Ippk	Miox	Aldh6a1	Tpi1
Oxidative phosphorylation	NA	Ndufs1	Ndufs2	Ndufs3	Ndufs4	Ndufs5	Ndufs6	Ndufs7	Ndufs8	Ndufv1	Ndufv2	Ndufv3	Ndufa1	Ndufa2	Ndufa3	Ndufa4	Ndufa4l2	Ndufa5	Ndufa6	Ndufa7	Ndufa8	Ndufa9	Ndufa10	Ndufab1	Ndufa11	Ndufa12	Ndufa13	Ndufb1	Ndufb2	Ndufb3	Ndufb4	Ndufb5	Ndufb6	Ndufb7	Ndufb8	Ndufb9	Ndufb10	Ndufb11b	Ndufc1	Ndufc2	Sdha	Sdhb	Sdhc	Sdhd	Uqcrfs1	Cyc1	Uqcrc1	Uqcrc2	Uqcrh	Uqcrb	Uqcrq	Uqcr10	Uqcr11	Cox10	Cox4i2	Cox4i1	Cox5a	Cox5b-ps	Cox6a1	Cox6a2	Cox6b1	Cox6b2	Cox6c	Cox7a1	Cox7a2	Cox7a2l	Cox7b2	Cox7c	Cox8a	Cox11	Cox15	Cox17	Atp5a1	Atp5b	Atp5c1	Atp5d	Atp5e	Atp5o	Atp5pb	Atp5g2	Atp5g3	Atp5h	Atp5k	Atp5j2	Gm5426	Atp5j	Atp6v1a	Atp6v1b1	Atp6v1b2	Atp6v1c2	Atp6v1c1	Atp6v1d	Atp6v1e2	Atp6v1e1	Atp6v1f	Atp6v1g1	Atp6v1g3	Atp6v1h	Tcirg1	Atp6v0a2	Atp6v0a4	Atp6v0a1	Atp6v0c	Atp6v0b	Atp6v0d1	Atp6v0d2	Atp6v0e	Atp6v0e2	Atp6ap1	Atp4a	Atp4b	Atp12a	Ppa2	Ppa1	Lhpp
Nitrogen metabolism	NA	Glud1	Glul	Cps1	Car13	Car1	Car6	Car7	Car12	Car5b	Car14	Car9	Car3	Car5a	Car8	Car2	Car4
Sulfur metabolism	NA	Papss2	Papss1	Bpnt1	Suox	Sqor	Ethe1	Mpst	Tst
Fatty acid biosynthesis	NA	Acaca	Acacb	Mcat	Fasn	Oxsm	Olah	Acsl6	Acsl4	Acsl1	Acsl5	Acsl3	Acsbg1	Acsbg2
Fatty acid elongation	NA	Acaa2	Hadhb	Hadh	Hadha	Echs1	Mecr	Ppt1	Ppt2	Abhd17a	Abhd17b	Abhd17c	Elovl1	Elovl2	Elovl3	Elovl4	Elovl5	Elovl6	Elovl7	Hsd17b12	Hacd2	Hacd1	Hacd4	Hacd3	Tecr	Acot4	Acot2	Acot7	Them4	Them5
Fatty acid degradation	NA	Acat3	Acat1	Acaa1b	Acaa2	Hadhb	Hadh	Hadha	Ehhadh	Echs1	Acox3	Acox1	Acads	Acadm	Acadl	Acadsb	Acadvl	Gcdh	Acsl6	Acsl4	Acsl1	Acsl5	Acsl3	Acsbg1	Acsbg2	Cpt1a	Cpt1b	Cpt1c	Cpt2	Eci1	Eci3	Cyp4a30b	Adh1	Adh7	Adh4	Adh5	Adh6b	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1
Synthesis and degradation of ketone bodies	NA	Hmgcs1	Hmgcs2	Hmgcl	Hmgcll1	Oxct1	Oxct2b	Acat3	Acat1	Bdh1	Bdh2
Steroid biosynthesis	NA	Fdft1	Sqle	Lss	Cyp51	Tm7sf2	Msmo1	Nsdhl	Hsd17b7	Ebp	Dhcr24	Sc5d	Dhcr7	Lipa	Cel	Soat2	Soat1	Cyp2r1	Cyp27b1	Cyp24a1
Primary bile acid biosynthesis	NA	Cyp46a1	Cyp39a1	Hsd3b7	Ch25h	Cyp7b1	Cyp7a1	Cyp27a1	Cyp8b1	Akr1d1	Slc27a5	Amacr	Acox2	Hsd17b4	Scp2	Acot8	Baat
Steroid hormone biosynthesis	NA	Cyp11a1	Cyp17a1	Sult2b1	Cyp21a1	Hsd3b9	Srd5a1	Srd5a2	Srd5a3	Akr1d1	Hsd11b1	Hsd11b2	Cyp7b1	Sult1e1	Hsd17b1	Hsd17b2	Hsd17b6	Hsd17b7	H2-Ke6	Hsd17b12	Cyp1a1	Cyp1a2	Cyp3a13	Cyp2e1	Cyp1b1	Cyp19a1	Cyp7a1	Ugt2a1	Ugt2a3	Ugt1a7c	Ugt1a5	Ugt1a1	Ugt1a10	Ugt2a2	Comt	Tomt	Hsd17b3
Glycerolipid metabolism	NA	Glyctk	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Akr1b3	Akr1b8	Akr1a1	Tkfc	Gk2	Gk	Gpam	Gpat2	Gpat4	Gpat3	Agpat1	Agpat2	Agpat5	Lclat1	Mboat1	Mboat2	Agpat3	Agpat4	Plpp1	Plpp3	Plpp2	Lpin1	Lpin3	Lpin2	Plpp5	Plpp4	Dgkz	Dgkd	Dgki	Dgka	Dgke	Dgkb	Dgkh	Dgkg	Dgkq	Dgkk	Dgat1	Dgat2	Cel	Pnpla2	Pnpla3	Pnlip	Pnliprp1	Pnliprp2	Lipc	Lipf	Lipg	Lpl	Agk	Mgll	Mogat1	Mogat2	Gla
Glycerophospholipid metabolism	NA	Gpd1l	Gpd1	Gpd2	Gpam	Gpat2	Gpat4	Gpat3	Agpat1	Agpat2	Agpat5	Lclat1	Mboat1	Mboat2	Agpat3	Agpat4	Gnpat	Adprm	Plpp1	Plpp3	Plpp2	Lpin1	Lpin3	Lpin2	Plpp5	Plpp4	Dgkz	Dgkd	Dgki	Dgka	Dgke	Dgkb	Dgkh	Dgkg	Dgkq	Dgkk	Chpt1	Cept1	Pld1	Pld2	Pld3	Pld4	Lcat	Pla2g10	Pla2g2d	Pla2g2e	Pla2g3	Pla2g2f	Pla2g12a	Pla2g12b	Pla2g1b	Pla2g5	Pla2g2a	Pla2g2c	Pla2g4e	Pla2g4a	Gm28042	Pla2g4c	Pla2g4d	Pla2g4f	Pla2g6	Plb1	Lpcat2	Lpcat1	Lpcat4	Lpcat3	Lypla1	Pla2g15	Lypla2	Pnpla6	Pnpla7	Gpcpd1	Chat	Ache	Chka	Chkb	Phospho1	Pcyt1b	Pcyt1a	Selenoi	Etnk1	Etnk2	Pcyt2	Etnppl	Pemt	Cds1	Cds2	Ptdss1	Ptdss2	Pisd	Pgs1	Crls1	Lpgat1	Cdipt	Mboat7
Ether lipid metabolism	NA	Agps	Plpp1	Plpp3	Plpp2	Selenoi	Chpt1	Cept1	Pla2g10	Pla2g2d	Pla2g2e	Pla2g3	Pla2g2f	Pla2g12a	Pla2g12b	Pla2g1b	Pla2g5	Pla2g2a	Pla2g2c	Pla2g4e	Pla2g4a	Gm28042	Pla2g4c	Pla2g4d	Pla2g4f	Pla2g6	Plb1	Lpcat4	Enpp6	Enpp2	Gdpd3	Gdpd1	Tmem86b	Pld1	Pld2	Pld3	Pld4	Ugt8a	Gal3st1	Lpcat2	Lpcat1	Pafah1b1	Pafah1b2	Pafah1b3	Pla2g7	Pafah2
Sphingolipid metabolism	NA	Sptlc1	Sptlc2	Sptlc3	Kdsr	Cers2	Cers3	Cers6	Cers4	Cers5	Asah1	Asah2	Acer2	Acer1	Acer3	9130409I23Rik	Degs2	Sgms1	Sgms2	Smpd1	Smpd2	Smpd3	Smpd4	Enpp7	Cerk	Plpp1	Plpp3	Plpp2	Sgpp1	Sgpp2	Sphk1	Sphk2	Sgpl1	Ugcg	Gba	Gba2	B4galt6	Glb1	Ugt8a	Galc	Gal3st1	Arsa	Neu1	Neu3	Neu4	Neu2	Gla
Arachidonic acid metabolism	NA	Pla2g10	Pla2g2d	Pla2g2e	Pla2g3	Pla2g2f	Pla2g12a	Pla2g12b	Pla2g1b	Pla2g5	Pla2g2a	Pla2g2c	Pla2g4e	Pla2g4a	Gm28042	Pla2g4c	Pla2g4d	Pla2g4f	Pla2g6	Plb1	Ptgs1	Ptgs2	Ptges	Ptges2	Ptges3	Cbr1	Cbr3	Tbxas1	Ptgds	Hpgds	Ptgis	Alox5	Lta4h	Cyp4f40	Cyp4f18	Ggt1	Ggt5	Gpx6	Gpx7	Gpx2	Gpx3	Gpx1	Gpx8	Cyp2e1	Cyp2j13	Cyp2u1	Cyp4a30b	Cyp4f17	Alox12	Alox12b	Alox8	Ephx2	Alox15
Linoleic acid metabolism	NA	Pla2g10	Pla2g2d	Pla2g2e	Pla2g3	Pla2g2f	Pla2g12a	Pla2g12b	Pla2g1b	Pla2g5	Pla2g2a	Pla2g2c	Pla2g4e	Pla2g4a	Gm28042	Pla2g4c	Pla2g4d	Pla2g4f	Pla2g6	Plb1	Alox15	Cyp1a2	Cyp2j13	Cyp2e1	Cyp3a13
alpha-Linolenic acid metabolism	NA	Pla2g10	Pla2g2d	Pla2g2e	Pla2g3	Pla2g2f	Pla2g12a	Pla2g12b	Pla2g1b	Pla2g5	Pla2g2a	Pla2g2c	Pla2g4e	Pla2g4a	Gm28042	Pla2g4c	Pla2g4d	Pla2g4f	Pla2g6	Plb1	Fads2	Acox3	Acox1	Acaa1b
Biosynthesis of unsaturated fatty acids	NA	Elovl6	Hsd17b12	Hacd2	Hacd1	Hacd4	Hacd3	Tecr	Pecr	Scd2	Fads2	Elovl5	Fads1	Elovl2	Acox3	Acox1	Hadha	Acaa1b	Acot4	Acot2	Acot7	Baat
Purine metabolism	NA	Nudt9	Adprm	Nudt5	Pgm1	Pgm2	Prps1l1	Prps2	Prps1l3	Ppat	Gart	Pfas	Paics	Adsl	Atic	Aprt	Nt5c2	Nt5c1a	Nt5c1b	Nt5c	Nt5m	Nt5c3	Nt5c3b	Nt5e	Pnp	Hprt	Impdh1	Impdh2	Nme6	Nme7	Nme2	Nme4	Nme1	Nme3	Gm20390	Ak9	Entpd3	Entpd8	Entpd1	Cant1	Entpd4	Entpd5	Entpd6	Nudt16	Itpa	Xdh	Nudt2	Gmps	Gmpr	Gmpr2	Gda	Guk1	Pkm	Pklr	Rrm1	Rrm2b	Rrm2	Dguok	Polr1a	Polr1b	Polr1e	Polr2a	Polr2b	Polr2c	Polr2d	Polr2e	Polr2f	Polr2g	Polr2h	Polr2i	Polr2l	Polr2j	Upk3bl	Polr2k	Polr3a	Polr3b	Polr3c	Polr3d	Polr3e	Polr1c	Polr3k	Polr1d	Polr3h	Polr3f	Pola1	Pola2	Prim1	Prim2	Pold1	Pold2	Gm45928	Pole	Pole2	Pole3	Pole4	Hddc3	Prune1	Adcy1	Adcy2	Adcy3	Adcy4	Adcy5	Adcy6	Adcy7	Adcy8	Adcy9	Adcy10	Gucy1a2	Gucy1a1	Gucy1b1	Gucy2c	Gucy2e	Gucy2f	Npr1	Npr2	Pde1a	Pde1b	Pde1c	Gm45837	Pde3a	Pde3b	Pde5a	Pde6a	Pde6b	Pde6c	Pde6d	Pde6g	Pde6h	Pde9a	Pde10a	Pde11a	Ampd2	Ampd3	Ampd1	Adk	Dck	Ada	Ak7	Ak4	Ak5	Ak2	Ak1	Ak8	Ak3	Entpd2	Ntpcr	Pnpt1	Pde4a	Pde4b	Pde4c	Pde4d	Pde7a	Pde7b	Pde8b	Pde8a	Fhit	Enpp4	Papss2	Papss1	Enpp1	Enpp3	Allc
Pyrimidine metabolism	NA	Cad	Dhodh	Umps	Cmpk1	Cmpk2	Nme6	Nme7	Nme2	Nme4	Nme1	Nme3	Gm20390	Ak9	Pnpt1	Entpd3	Entpd8	Entpd1	Cant1	Entpd4	Entpd5	Entpd6	Ctps	Ctps2	Polr1a	Polr1b	Polr1e	Polr2a	Polr2b	Polr2c	Polr2d	Polr2e	Polr2f	Polr2g	Polr2h	Polr2i	Polr2l	Polr2j	Upk3bl	Polr2k	Polr3a	Polr3b	Polr3c	Polr3d	Polr3e	Polr1c	Polr3k	Polr1d	Polr3h	Polr3f	Pola1	Pola2	Prim1	Prim2	Pold1	Pold2	Gm45928	Pole	Pole2	Pole3	Pole4	Uck1	Uck2	Uckl1	Nt5c2	Nt5c1a	Nt5c1b	Nt5c	Nt5m	Nt5c3	Nt5c3b	Nt5e	Upp2	Upp1	Uprt	Dpyd	Dpys	Upb1	Enpp1	Enpp3	Rrm1	Rrm2b	Rrm2	Dctpp1	Dut	Tyms	Cda	Tymp	Pnp	Dck	Dctd	Tk2	Tk1	Dtymk	Nudt2
"Alanine, aspartate and glutamate metabolism"	NA	Got1	Got2	Il4i1	Ddo	Asns	Nit2	Gpt2	Gpt	Agxt	Agxt2	Ass1	Asl	Adsl	Nat8l	Rimklb	Rimkla	Folh1	Aspa	Gad1	Gad2	Abat	Aldh5a1	Glud1	Aldh4a1	Glul	Cad	Gls2	Gls	Cps1	Gfpt2	Gfpt1	Ppat
"Glycine, serine and threonine metabolism"	NA	Shmt2	Shmt1	Agxt	Grhpr	Glyctk	Pgam1	Pgam2	Bpgm	Phgdh	Psat1	Psph	Gcat	Alas1	Alas2	Maob	Maoa	Aoc3	Aoc2	Gldc	Amt	Dld	Gcsh	Dao	Agxt2	Gatm	Gamt	Chdh	Aldh7a1	Gm5096	Dmgdh	Pipox	Sardh	Gnmt	Cbs	Cth	Sds	Sdsl	Srr
Cysteine and methionine metabolism	NA	Cth	Cbs	Gm5096	Bhmt2	Mtr	Mat2b	Mat1a	Mat2a	Amd2	Srm	Sms	Mtap	Mri1	Apip	Enoph1	Adi1	Tat	Il4i1	Dnmt1	Dnmt3a	Dnmt3b	Ahcyl2	Ahcyl1	Gm4737	Bcat2	Bcat1	Agxt2	Gclc	Gclm	Gss	Cdo1	Got1	Got2	Mpst	Tst	Ldhal6b	Ldhb	Ldhc	Mdh1	Mdh2	Sds	Sdsl
"Valine, leucine and isoleucine degradation"	NA	Bcat2	Bcat1	Il4i1	Bckdha	Bckdhb	Dbt	Dld	Acads	Acadm	Ivd	Acadsb	Acad8	Hadha	Ehhadh	Echs1	Hadh	Hsd17b10	Acaa1b	Acaa2	Hadhb	Pcca	Pccb	Mcee	Hibch	Hibadh	Aldh6a1	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Aox1	Acsf3	Abat	Agxt2	Mccc1	Mccc2	Auh	Hmgcl	Hmgcll1	Oxct1	Oxct2b	Aacs	Acat3	Acat1	Hmgcs1	Hmgcs2
"Valine, leucine and isoleucine biosynthesis"	NA	Sds	Sdsl	Bcat2	Bcat1
Lysine degradation	NA	Aass	Aldh7a1	Aadat	Ogdhl	Ogdh	Dlst	Gcdh	Hadha	Ehhadh	Echs1	Hadh	Acat3	Acat1	Hykk	Phykpl	Pipox	Ash1l	Dot1l	Ehmt2	Ehmt1	Kmt2a	Kmt2d	Kmt2c	Kmt2b	Kmt2e	Nsd1	Nsd2	Nsd3	Setd1b	Setd2	Setd3	Setd7	Kmt5a	Setdb1	Setdb2	Suv39h1	Suv39h2	Kmt5c	Kmt5b	Ezh1	Ezh2	Prdm2	Prdm6	Zfp78	Prdm9	Camkmt	Aldh2	Aldh3a2	Aldh1b1	Aldh9a1	Bbox1	Plod1	Plod2	Plod3	Colgalt1	Colgalt2
Arginine biosynthesis	NA	Otc	Ass1	Asl	Arg2	Arg1	Nos1	Nos2	Nos3	Gls2	Gls	Glul	Glud1	Cps1	Got1	Got2	Gpt2	Gpt	Nags	Acy1
Arginine and proline metabolism	NA	Gatm	Gamt	Ckm	Ckmt1	Ckmt2	Ckb	Azin2	Agmat	Odc1	Srm	Sms	Amd2	Aoc1	Smox	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Cndp1	Cndp2	Carns1	Sat2	Sat1	Maob	Maoa	Nos1	Nos2	Nos3	Arg2	Arg1	Oat	Pycrl	Pycr2	Pycr1	Prodh	Aldh4a1	Aldh18a1	Lap3	P4ha2	P4ha3	P4ha1	Prodh2	Got1	Got2	Hoga1	Dao	L3hypdh
Histidine metabolism	NA	Hal	Uroc1	Amdhd1	Ftcd	Hdc	Aoc1	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Aspa	Hnmt	Maob	Maoa	Aldh3b1	Aldh3b3	Aldh1a3	Aldh3a1	Carns1	Carnmt1	Cndp2	Cndp1
Tyrosine metabolism	NA	Got1	Got2	Tat	Il4i1	Hpd	Hgd	Gstz1	Fah	Tyr	Th	Dct	Tyrp1	Ddc	Dbh	Pnmt	Comt	Tomt	Maob	Maoa	Aoc3	Aoc2	Aldh3b1	Aldh3b3	Aldh1a3	Aldh3a1	Adh1	Adh7	Adh4	Adh5	Adh6b	Tpo	Aox1	Fahd1	Mif
Phenylalanine metabolism	NA	Pah	Ddc	Aoc3	Aoc2	Maob	Maoa	Aldh3b1	Aldh3b3	Aldh1a3	Aldh3a1	Got1	Got2	Tat	Il4i1	Hpd	Mif	Glyat
Tryptophan metabolism	NA	Tdo2	Ido1	Ido2	Afmid	Kmo	Kynu	Haao	Acmsd	Ogdhl	Ogdh	Gcdh	Hadha	Ehhadh	Echs1	Hadh	Acat3	Acat1	Kyat3	Kyat1	Aadat	Tph2	Tph1	Ddc	Maob	Maoa	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Aox1	Asmt	Aanat	Cyp1a1	Cyp1a2	Cyp1b1	Inmt	Il4i1	Aoc1	Cat
"Phenylalanine, tyrosine and tryptophan biosynthesis"	NA	Got1	Got2	Tat	Il4i1	Pah
beta-Alanine metabolism	NA	Gadl1	Gad1	Gad2	Cndp1	Carns1	Cndp2	Abat	Srm	Sms	Smox	Aoc3	Aoc2	Aldh2	Aldh3a2	Aldh1b1	Aldh7a1	Aldh9a1	Aldh3b1	Aldh3b3	Aldh1a3	Aldh3a1	Dpyd	Dpys	Upb1	Hibch	Hadha	Ehhadh	Echs1	Acadm	Mlycd	Aldh6a1
Taurine and hypotaurine metabolism	NA	Cdo1	Gad1	Gad2	Csad	Gadl1	Ado	Ggt7	Ggt6	Ggt1	Ggt5	Baat
Phosphonate and phosphinate metabolism	NA	Pcyt2	Selenoi	Cept1	Pcyt1b	Pcyt1a	Chpt1
Selenocompound metabolism	NA	Mtr	Cth	Scly	Kyat3	Kyat1	Txnrd1	Txnrd3	Txnrd2	Inmt	Papss2	Papss1	Sephs2	Sephs1	Pstk	Sepsecs	Mars2
D-Glutamine and D-glutamate metabolism	NA	Dglucy	Gls2	Gls	Glud1
Glutathione metabolism	NA	Ggt7	Ggt6	Ggt1	Ggt5	Ggct	Chac1	Chac2	Oplah	Gclc	Gclm	Gss	Lap3	Anpep	Gsta3	Gsto2	Gstm4	Gstt2	Gstm5	Mgst1	Mgst3	Gstp1	Gstm6	Mgst2	Gstm7	Gsto1	Gstk1	Hpgds	Nat8f7	Gsr	Idh1	Idh2	Pgd	G6pdx	Txndc12	Gpx6	Gpx7	Gpx2	Gpx3	Gpx1	Gpx8	Gpx4	Odc1	Srm	Sms	Rrm1	Rrm2b	Rrm2
N-Glycan biosynthesis	NA	Dolk	Dpagt1	Alg5	Alg13	Alg14	Gm20716	Dpm2	Dpm3	Alg1	Alg2	Alg11	Alg3	Alg9	Alg12	Alg6	Alg8	Alg10b	Stt3a	Stt3b	Rpn1	Rpn2	Dad1	Tusc3	Ddost	Dolpp1	Mogs	Ganab	Man1b1	Man1a2	Man1c1	Man1a	Mgat1	Man2a1	Man2a2	Mgat2	Fut8	B4galt1	B4galt2	B4galt3	St6gal1	St6gal2	Mgat3	Mgat4a	Mgat4b	Mgat4d	Mgat5	Mgat5b	Mgat4c
Mucin type O-glycan biosynthesis	NA	Galntl6	Galnt5	Galnt17	Galnt11	Galnt12	Galnt13	Galnt14	Galnt16	Galnt15	Galnt18	Galntl5	Galnt10	Galnt2	Galnt3	Galnt1	Galnt6	Galnt4	Galnt9	Galnt7	C1galt1	C1galt1c1	Gcnt1	Gcnt3	Gcnt4	St3gal1	St3gal2	St6galnac1	B3gnt6	B4galt5
Mannose type O-glycan biosynthesis	NA	Pomt1	Pomt2	Pomgnt1	B4galt1	B4galt2	B4galt3	St3gal3	B3gat1	B3gat2	Chst10	Fut9	Fut4	Mgat5b	Pomgnt2	B3galnt2	Pomk	Fktn	Fkrp	Rxylt1	B4gat1	Large1	Large2
Other types of O-glycan biosynthesis	NA	Ogt	Eogt	Pofut1	Pofut2	Mfng	Lfng	Rfng	B4galt1	B4galt2	B4galt3	St6gal1	St6gal2	St3gal3	B3glct	Poglut1	Gxylt1	Gxylt2	Colgalt1	Colgalt2	Plod3	Pomt1	Pomt2
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	NA	Xylt1	Xylt2	B4galt7	B3galt6	B3gat3	Csgalnact1	Csgalnact2	Chsy3	Chsy1	Chpf	Chpf2	Dse	Chst11	Chst12	Chst13	Chst3	Chst7	Chst15	Ust	Chst14
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	NA	Xylt1	Xylt2	B4galt7	B3galt6	B3gat3	Extl2	Extl3	Extl1	Ext1	Ext2	Ndst1	Ndst2	Ndst3	Ndst4	Glce	Hs2st1	Hs6st1	Hs6st2	Hs6st3	Hs3st1	Hs3st2	Hs3st3b1	Hs3st3a1	Hs3st5
Glycosaminoglycan biosynthesis - keratan sulfate	NA	Fut8	B4galt1	B4galt2	B4galt3	B3gnt2	B4galt4	B3gnt7	Chst1	St3gal3	Chst2	Chst4	St3gal1	St3gal2
Glycosaminoglycan degradation	NA	Hyal2	Hyal1	Spam1	Hyal4	Hyal3	Gusb	Ids	Idua	Arsb	Hpse	Hpse2	Sgsh	Hgsnat	Naglu	Galns	Glb1	Gns	Hexa	Hexb
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	NA	Piga	Pigh	Pigc	Pigq	Pigp	Pigyl	Dpm2	Pigl	Pigw	Gpld1	Pigm	Pigx	Pigv	Pign	Pigb	Pigf	Pigo	Gpaa1	Pigk	Pigs	Pigt	Pigu	Pgap1	Pigg
Glycosphingolipid biosynthesis - lacto and neolacto series	NA	B3gnt5	B3galt1	B3galt2	B3galt5	Fut1	St3gal3	St3gal4	Abo	B4galt1	B4galt2	B4galt3	B4galt4	Fut9	Fut4	Fut7	St3gal6	St8sia1	A4galt	B3galnt1	B3gnt2	B3gnt3	B3gnt4	Gcnt2
Glycosphingolipid biosynthesis - globo and isoglobo series	NA	A3galt2	B3galnt1	Gbgt1	A4galt	Gla	B3galt5	Hexa	Hexb	Naga	Fut1	St3gal1	St3gal2	St8sia1	Fut9
Glycosphingolipid biosynthesis - ganglio series	NA	B4galnt1	B3galt4	St3gal2	St3gal1	St8sia5	St3gal5	St8sia1	Slc33a1	St6galnac3	St6galnac4	St6galnac5	St6galnac6	Glb1	Hexa	Hexb
Other glycan degradation	NA	Neu1	Neu3	Neu4	Neu2	Glb1	Hexa	Hexb	Man2c1	Man2b2	Manba	Engase	Fuca1	Fuca2	Aga	Gba	Gba2
Thiamine metabolism	NA	Nfs1	Ntpcr	Alpl	Alppl2	Acp1	Tpk1	Ak7	Ak4	Ak5	Ak2	Ak1	Ak8	Thtpa
Riboflavin metabolism	NA	Rfk	Acp5	Acp1	Acp2	Flad1	Enpp1	Enpp3	Blvrb
Vitamin B6 metabolism	NA	Pnpo	Pdxk	Pdxp	Phospho2	Aox1	Psat1
Nicotinate and nicotinamide metabolism	NA	Aspdh	Qprt	Naprt	Pnp	Nmrk1	Nmrk2	Nt5c2	Nt5c1a	Nt5c1b	Nt5c	Nt5m	Nt5c3	Nt5c3b	Nt5e	Nmnat3	Nmnat1	Nmnat2	Enpp1	Enpp3	Nudt12	Nadsyn1	Nampt	Cd38	Bst1	Nadk	Nadk2	Nnt	Nnmt	Aox1
Pantothenate and CoA biosynthesis	NA	Pank1	Pank4	Pank3	Pank2	Ppcs	Ppcdc	Enpp1	Enpp3	Coasy	Aasdhppt	Vnn1	Vnn3	Bcat2	Bcat1	Dpyd	Dpys	Upb1	Gadl1
Biotin metabolism	NA	Oxsm	Hlcs	Btd
Lipoic acid metabolism	NA	Lias	Lipt2	Lipt1
Folate biosynthesis	NA	Gch1	Alpl	Alppl2	Dhfr	Fpgs	Ggh	Pts	Spr	Akr1b3	Akr1b8	Cbr1	Qdpr	Pcbd2	Pcbd1	Pah	Th	Tph2	Tph1	Mocs1	Mocs2	Gphn	Mocos
One carbon pool by folate	NA	Dhfr	Mthfd1l	Mthfd1	Mthfd2	Mthfd2l	Shmt2	Shmt1	Gart	Atic	Ftcd	Mtfmt	Amt	Mtr	Tyms	Aldh1l1	Aldh1l2	Mthfr	Mthfsl
Retinol metabolism	NA	Bco1	Adh1	Adh7	Adh4	Adh5	Adh6b	Dhrs3	Dhrs4	Dhrs9	Rdh8	Rdh10	Rdh11	Rdh12	Rdh1	Sdr16c5	Hsd17b6	Lrat	Dgat1	Awat2	Rpe65	Rdh5	Aox1	Aldh1a2	Aldh1a1	Cyp26a1	Cyp26b1	Cyp26c1	Cyp1a1	Cyp1a2	Cyp2a4	Cyp2c55	Cyp2s1	Cyp3a13	Cyp4a30b	Ugt2a1	Ugt2a3	Ugt1a7c	Ugt1a5	Ugt1a1	Ugt1a10	Ugt2a2	Retsat
Porphyrin and chlorophyll metabolism	NA	Alas1	Alas2	Ears2	Alad	Hmbs	Uros	Urod	Cpox	Ppox	Fech	Cox10	Cox15	Mmab	Hmox1	Hmox2	Blvra	Blvrb	Ugt2a1	Ugt2a3	Ugt1a7c	Ugt1a5	Ugt1a1	Ugt1a10	Ugt2a2	Gusb	Hccs	Cp	Heph	Fxn
Ubiquinone and other terpenoid-quinone biosynthesis	NA	Tat	Coq2	Coq3	Coq6	Coq5	Coq7	Nqo1	Ggcx	Gm21974	Vkorc1l1	HpdGlycolysis	NA	Hk1	Hk2	Gpi1	Pfkl	Pfkm	Pfkp	Aldoa	Aldob	Aldoc	Tpi1	Gapdh	Pgk1	Pgam1	Pgam2	Eno1	Eno2	Eno3	Pkm	Pklr	Ldha	Ldhb
Fatty acid oxidation	NA	Cpt1a	Cpt2	Acadl	Acadm	Acads	Hadha	Hadhb	Ehhadh	Acox1	Acox2	Acaa1a	Acaa2
Amino acid catabolism	NA	Gls	Glud1	Got1	Got2	Gpt	Gpt2	Bcat1	Bcat2	Bckdha	Bckdhb	Ass1	Asl	Arg1
DNL	NA	Acly	Acaca	Fasn	Scd1	Elovl6	Me1	Mlxipl	Srebf1
Cholesterol synthesis	NA	Hmgcr	Hmgcs1	Mvk	Idi1	Fdft1	Sqle	Lss	Cyp51	Tm7sf2	Dhcr7	Srebf2
VLDL export	NA	Apob	Mttp	Apoe	Lpl	Srebf1	Srebf2	Dgat1	Dgat2	Fabp1	Pltp
Liver inflammation	NA	Tnf	Il1b	Il6	Ccl2	Ccl5	Cxcl10	Nfkb1	Rela	Tlr4	Myd88	Nlrp3	Casp1
Liver fibrosis	NA	Acta2	Col1a1	Col3a1	Tgfb1	Tgfb2	Tgfbr1	Tgfbr2	Smad2	Smad3	Smad4	Pdgfb	Pdgfrb	Timp1	Mmp2	Mmp9
